╔══════════════════════════════════════════════════════════════════════╗
║                  ДОКУМЕНТАЦИЯ YANDEX CLOUD                           ║
║                    Сервер MedHistory                                 ║
╚══════════════════════════════════════════════════════════════════════╝

📂 Структура: docs/yandex-cloud/

📄 Файлы документации (7 файлов, ~3000 строк):

  1. README.md                - Главная страница и обзор
  2. VM_INFO.md              - Технические характеристики ВМ
  3. SSH_ACCESS.md           - Подключение по SSH
  4. YC_CLI_COMMANDS.md      - Команды Yandex Cloud CLI
  5. SERVER_MANAGEMENT.md    - Управление сервером
  6. TROUBLESHOOTING.md      - Решение проблем
  7. SECURITY.md             - Безопасность

📌 Дополнительно:
  - INDEX.md                 - Навигация по документации

═══════════════════════════════════════════════════════════════════════

🎯 Основная информация:

  IP адрес:     46.21.244.23
  Пользователь: yc-user
  VM ID:        fhmsq7s4569qgl1oga4p
  Имя:          medhistory-server

🔑 Быстрое подключение:

  ssh -l yc-user 46.21.244.23

═══════════════════════════════════════════════════════════════════════

📖 Что где искать:

  SSH подключение       → SSH_ACCESS.md
  Обновление приложения → SERVER_MANAGEMENT.md
  Решение проблем       → TROUBLESHOOTING.md
  Безопасность          → SECURITY.md
  YC CLI команды        → YC_CLI_COMMANDS.md
  Характеристики ВМ     → VM_INFO.md

═══════════════════════════════════════════════════════════════════════

Создано: 28 октября 2025
Проект: MedHistory

